Repository: GNOME/decibels
Catalog: po/kw.po
Languages: kw

source: Drop Here to Open
kw: Draylyewgh Omma rag Ygeri

source: Play Audio Files
kw: Gwari Restrennow Son

source: Drag and drop audio files here
kw: Draylyewgh ha droppyewgh restrennow son omma

source: _Open…
kw: _Ygeri…

source: File Cannot Be Played
kw: Restren Ny Allas bos Gwarys

source: _Try Again…
kw: _Assaya Arta…

source: Main Menu
kw: Pennrol

source: New Window
kw: Fenester Nowydh

source: Open…
kw: Ygeri…

source: Show in _Files
kw: Diskwedhes yn _Restrennow

source: _Keyboard Shortcuts
kw: _Kesunyansow Bysowek

source: _About Audio Player
kw: _A-dro dhe Warier Son

source: Audio Player
kw: Gwarier Son

source: Play audio files
kw: Gwari restrennow son

source: music;player;media;audio;decibels;
kw: ilow;gwarier;media;son;decibels;

source: An audio player that just plays audio files. It doesn't require an organized music library and won't overload you with tons of functionality.
kw: Gwarier son may gwari restrennow son hepken. Nag a rekiwr lyverva ilow ornys ha nag a wra gorveghya dhywgh gans meur a nasyow.

source: Audio Player still offers advanced features such as:
kw: Hwath, yma dhe Warier Son nasyow avonsys kepar ha:

source: An elegant waveform of the track
kw: Tonnfurv afinys a'n son

source: Adjustable playback speed
kw: Tooth senyans desedhadow

source: Easy seek controls
kw: Botonyow termyn es

source: Playing multiple files at the same time
kw: Ow kwari restrennow liesplek yn kettermyn

source: Adjust Playback Speed
kw: Desedha Tooth Senyans

source: Skip Back 10s
kw: Dehweles 10e

source: Skip Forward 10s
kw: Mos Yn-Rag 10e

# shortcut window
source: General
kw: Ollgemmyn

# shortcut window
source: Show Shortcuts
kw: Diskwedhes Kesunyansow Bysowek

# shortcut window
source: New Window
kw: Fenester Nowydh

# shortcut window
source: Quit
kw: Kwytya

# shortcut window
source: Player
kw: Gwarier

# shortcut window
source: Open File
kw: Ygeri Restren

# shortcut window
source: Pause/Play
kw: Powes/Gwari

# shortcut window
source: Go Back 10 Seconds
kw: Dehweles 10 Eylennow

# shortcut window
source: Go Forward 10 Seconds
kw: Mos Yn-Rag 10 Eylennow

# shortcut window
source: Playback Rate
kw: Tooth Senyans

# shortcut window
source: Increase Playback Rate
kw: Kressya Tooth Senyans

# shortcut window
source: Decrease Playback Rate
kw: Iselhe Tooth Senyans

# shortcut window
source: Reset Playback Rate
kw: Dasgorra Tooth Senyans

source: Mute/Unmute
kw: Tewel/Distewel

source: translator-credits
kw: Flynn

source: Unable to access dropped files
kw: Ny yllir drehedhes restrennow droppys

source: An unknown error happened
kw: Yth esa kamm ankoth

source: Pause
kw: Powes

source: Play
kw: Gwari

source: File uses a format that cannot be played. Additional media codecs may be required.
kw: Restren a dhevnydh furvas anwariadow. Kodeks media keworransel a res martesen.

source: An error happened while trying to get information about the file. Please try again.
kw: Yth esa kamm hag owth assaya dhe gerghes kedhlow a-dro dhe'n restren. Assayewgh arta mar pleg.

source: File uses an invalid URI
kw: Restren a dhevnydh URI anewn

source: Reading the file’s information timed out. Please try again.
kw: Ow redya an kedhlow restren yn termyn yn-mes. Assayewgh arta mar pleg.

source: Unknown File
kw: Restren Ankoth

source: The selected file doesn’t contain any audio
kw: An restren dhewisys a syns son vyth

source: Muted
kw: Tewelys

source: Full Volume
kw: Ughelder Leun

source: Audio files
kw: Restrennow son

source: Open File
kw: Ygeri Restren

source: No available audio file found
kw: Restren son kavadow kevys vyth

source: Directories Cannot Be Played
kw: Restrenvaow Na Allas Bos Gwarys

source: Please select a file.
kw: Dewisewgh restren mar pleg.

source: The selected file is not a regular file.
kw: An restren dhewisys nag yw restren rewlys.

source: No file was selected
kw: Restren vyth o dewisys
