Repository: GNOME/decibels
Catalog: po/*.po
Languages: be, it, lo, nb, nn, sk, uk, vi

source: Drop Here to Open
be: Перацягніце сюды, каб адкрыць
it: Rilasciare qui per aprire
lo: ລາກມາ​ວາງ​ໄວ້​ບ່ອນ​ນີ້ເພື່ອ​ເປີດ
nb: Slipp her for å åpne
nn: Slepp her for å opne
sk: Pusti sem na otvorenie
uk: Скиньте сюди, щоб відкрити
vi: Thả ở đây để phát

source: Play Audio Files
be: Прайграванне аўдыяфайлаў
it: Riproduzione di file audio
lo: ຫຼິ້ນໄຟລ໌ສຽງ
nb: Spill av lyd
nn: Spel av lydfiler
sk: Prehrávať audio súbory
uk: Відтворювач аудіо файлів
vi: Phát Tệp Âm thanh

source: Drag and drop audio files here
be: Перацягніце аўдыяфайлы сюды
it: Trascinare e rilasciare qui i file audio
lo: ລາກ ແລະ ວາງໄຟລ໌ສຽງໃສ່ບ່ອນນີ້
nb: Dra og slipp lydfiler her
nn: Dra og slepp lydfiler her
sk: Potiahnite sem audio súbory
uk: Перетягніть сюди звукові файли і скиньте їх
vi: Kéo và thả các tập tin âm thanh ở đây

source: _Open…
be: _Адкрыць…
it: _Apri…
lo: _ເປີດ…
nb: _Åpne…
nn: _Opne …
sk: _Otvoriť…
uk: _Відкрити…
vi: _Mở…

source: File Cannot Be Played
be: Немагчыма прайграць файл
it: Impossibile riprodurre il file
lo: ບໍ່ສາມາດຫຼິ້ນໄຟລ໌ນີ້ໄດ້
nb: Avspilling mislyktes
nn: Fila kan ikkje spelast av
sk: Súbor nie je možné prehrať
uk: Неможливо програти файл
vi: Không thể phát tập tin

source: _Try Again…
be: _Паспрабуйце зноў…
it: Ri_prova…
lo: _ລອງໃໝ່…
nb: _Prøv igjen…
nn: _Prøv på nytt …
sk: Skúsiť _znova…
uk: _Спробувати ще раз…
vi: _Thử lại…

source: Main Menu
be: Галоўнае меню
it: Menù principale
lo: ເມນູຫຼັກ
nb: Hovedmeny
nn: Hovudmeny
sk: Hlavné menu
uk: Головне меню
vi: Trình đơn chính

source: New Window
be: Новае акно
it: Nuova finestra
lo: ໜ້າຕ່າງໃໝ່
nb: Nytt vindu
nn: Nytt vindauge
sk: Nové okno
uk: Нове вікно
vi: Cửa sổ mới

source: Open…
be: Адкрыць…
it: Apri…
lo: ເປີດ…
nb: Åpne…
nn: Opne …
sk: Otvoriť…
uk: Відкрити…
vi: Mở…

source: Show in _Files
be: Паказаць праз «_Файлы»
it: Mostra in _File
lo: ສະແດງໃນ_ໄຟລ໌
nb: Vis i _Filer
nn: Vis i _Filer
sk: Zobraziť v _Súboroch
uk: Показати у _Файлах
vi: Mở trong Trình duyệt Tập tin

source: _Keyboard Shortcuts
be: _Спалучэнні клавіш
it: _Scorciatoie da tastiera
lo: _ທາງລັດແປ້ນພິມ
nb: _Tastatursnarveier
nn: _Tastatursnarvegar
sk: _Klávesové skratky
uk: _Клавіатурні скорочення
vi: Phím tắt

source: _About Audio Player
be: _Аб праграме
it: _Informazioni su Riproduttore audio
lo: _ກ່ຽວກັບເຄື່ອງຫຼິ້ນສຽງ
nb: _Om Lydspiller
nn: _Om Lydspelar
sk: _O prehrávači zvuku
uk: Про «Аудіопрогравач»
vi: Về Trình phát Âm thanh

source: Audio Player
be: Аўдыяпрайгравальнік
it: Riproduttore audio
lo: ເຄື່ອງຫຼິ້ນສຽງ
nb: Lydspiller
nn: Lydspelar
sk: Prehrávač zvuku
uk: Аудіопрогравач
vi: Trình phát Âm thanh

source: Play audio files
be: Прайграванне аўдыяфайлаў
it: Riproduci file audio
lo: ຫຼິ້ນໄຟລ໌ສຽງ
nb: Spill lydfiler
nn: Spel av lydfiler
sk: Prehráva audio súbory
uk: Відтворювач аудіо файлів
vi: Phát Tệp Âm thanh

source: music;player;media;audio;decibels;
be: music;player;media;audio;decibels;музыка;музычны;музыкальны;плэер;прайгравальнік;аўдыяплэер;аўдыяпрайгравальнік;медыя;аўдыё;аўдыя;дэцыбелы;
it: musica;lettore;media;audio;decibels;
nb: musikk;spiller;media;lyd;decibels;
nn: musikk;spelar;media;lyd;desibel;music;player;audio;decibels;
sk: hudba;prehrávač;médiá;zvuk;decibely;
uk: music;player;media;audio;decibels;музика;аудіо;плеєр;медіа;звук;програвач;трек;музяка;відтворювач;плеєр;децибели;
vi: music;player;media;audio;decibels;âm thanh;âm;thanh;nhạc;chơi;

source: The GNOME Project
nn: GNOME-prosjektet
uk: Проєкт GNOME

source: An audio player that just plays audio files. It doesn't require an organized music library and won't overload you with tons of functionality.
be: Аўдыяпрайгравальнік , які проста прайграе аўдыяфайлы, не патрабуе ўпарадкаванай бібліятэкі музыкі і не перагружае вас безліччу функцый.
it: Un lettore audio che non fa altro che riprodurre file audio. Non richiede di organizzare una libreria musicale e non ha una valanga di funzionalità extra.
lo: ເຄື່ອງຫຼິ້ນສຽງສຳລັບຫຼິ້ນໄຟລ໌ສຽງໂດຍສະເພາະ. ບໍ່ຈຳເປັນຕ້ອງມີການຈັດລະບຽບຄັງເພງ ແລະ ຈະບໍ່ມີຟັງຊັນທີ່ຫຼວງຫຼາຍຈົນເກີນໄປ.
nb: En elegant og måteholden lydspiller til å spille individuelle filer. Det er ikke nødvendig med et organisert lydbibliotek.
nn: Ein lydspelar som berre spelar lydfiler. Han krev ikkje eit organisert musikkbibliotek og vil ikkje overvelde deg med tonnevis av funksjonar.
sk: Prehrávač zvuku, ktorý prehráva len zvukové súbory. Nevyžaduje organizovanú hudobnú knižnicu a nezahlcuje vás množstvom funkcií.
uk: Програвач звукових даних, який просто відтворює звукові файли. Не потребує упорядкованої фонотеки і не перевантажує вас сотнями функціональних можливостей.
vi: Một trình phát âm thanh đơn giản. Không yêu cầu phải sắp xếp kho nhạc của bạn và đủ tính năng cần thiết để bạn đễ sử dụng.

source: Audio Player still offers advanced features such as:
be: Аўдыёпрайгравальнік па-ранейшаму прапануе і пашыраныя функцыі:
it: Riproduttore audio offre comunque delle funzionalità avanzate come:
lo: ເຄື່ອງຫຼິ້ນສຽງຍັງມີຄວາມສາມາດຂັ້ນສູງຕ່າງໆ ເຊັ່ນ:
nb: Til tross for sin minimalistiske natur, har spilleren alt du trenger, med mer:
nn: Lydspelar har likevel avanserte funksjonar som:
sk: Prehrávač zvuku však ponúka aj pokročilé funkcie ako napríklad:
uk: Втім, програвач пропонує і додаткові можливості, зокрема:
vi: Trình phát Âm thanh vẫn hỗ trợ những tính năng nâng cao như là:

source: An elegant waveform of the track
be: Паказ хвалевай формы трэка
it: Mostra un'elegante forma d'onda della traccia
lo: ສະແດງຄື້ນສຽງຂອງເພງຢ່າງສວຍງາມ
nb: Stilren visuell fremstilling av lydfilen
nn: Ein elegant bølgjeform av sporet
sk: Elegantná zvuková vlna skladby
uk: Елегантну звукову хвилю треку
vi: Bản xem sóng trực quan của tệp âm thanh

source: Adjustable playback speed
be: Змяненне хуткасці прайгравання
it: Regolazione della velocità di riproduzione
lo: ປັບຄວາມໄວໃນການຫຼິ້ນໄດ້
nb: Justerbar avspillingsfart
nn: Justerbar avspelingsfart
sk: Nastaviteľná rýchlosť prehrávania
uk: Регулювання швидкості відтворення
vi: Tốc độ phát tuỳ chỉnh

source: Easy seek controls
be: Лёгкае кіраванне пошукам
it: Controlli di ricerca facili
lo: ຄວບຄຸມການເລື່ອນທີ່ງ່າຍດາຍ
nb: Enkel navigering frem og tilbake
nn: Enkle søkjekontrollar
sk: Jednoduché ovládanie vyhľadávania
uk: Просте керування позицією відтворення
vi: Dễ dàng tua

source: Playing multiple files at the same time
be: Прайграванне некалькіх файлаў адначасова
it: Riproduzione di più di un file alla volta
lo: ຫຼິ້ນຫຼາຍໄຟລ໌ພ້ອມກັນໄດ້
nb: Avspilling av flere filer samtidig
nn: Avspeling av fleire filer samtidig
sk: Prehrávanie viacerých súborov naraz
uk: Одночасне відтворення декількох файлів
vi: Phát nhiều tập tin cùng một lúc

source: Adjust Playback Speed
be: Змяненне хуткасці прайгравання
it: Regola la velocità di riproduzione
lo: ປັບຄວາມໄວການຫຼິ້ນ
nb: Avspillingsfart
nn: Juster avspelingsfarten
sk: Nastaviť rýchlosť prehrávania
uk: Регулювання швидкості відтворення
vi: Tuỳ chỉnh tốc độ phát

source: Skip Back 10s
be: Назад на 10 с
it: Indietro di 10 s
lo: ຂ້າມກັບຄືນ 10 ວິນາທີ
nb: Spol 10 sekunder tilbake
nn: Hopp 10 s tilbake
sk: Preskočiť dozadu o 10 s
uk: Перемотати назад на 10 секунд
vi: Về 10 giây trước

source: Skip Forward 10s
be: Наперад на 10 с
it: Avanti di 10 s
lo: ຂ້າມໄປໜ້າ 10 ວິນາທີ
nb: Spol 10 sekunder fremover
nn: Hopp 10 s framover
sk: Preskočiť dopredu o 10 s
uk: Перемотати вперед на 10 секунд
vi: Đến 10 giây sau

# shortcut window
source: General
be: Агульныя
it: Generali
lo: ທົ່ວໄປ
nb: Generelt
nn: Generelt
sk: Všeobecné
uk: Загальні
vi: Chung

# shortcut window
source: Show Shortcuts
be: Паказаць спалучэнні клавіш
it: Mostra le scorciatoie
lo: ສະແດງທາງລັດ
nb: Vis tastatursnarveier
nn: Vis snarvegar
sk: Zobraziť skratky
uk: Клавіатурні скорочення
vi: Xem phím tắt

# shortcut window
source: New Window
be: Новае акно
it: Nuova finestra
lo: ໜ້າຕ່າງໃໝ່
nb: Nytt vindu
nn: Nytt vindauge
sk: Nové okno
uk: Нове вікно
vi: Cửa sổ mới

# shortcut window
source: Quit
be: Закрыць
it: Esce
lo: ອອກ
nb: Avslutt
nn: Avslutt
sk: Ukončiť
uk: Вийти
vi: Thoát

# shortcut window
source: Player
be: Прайгравальнік
it: Riproduttore
lo: ເຄື່ອງຫຼິ້ນ
nb: Avspilling
nn: Spelar
sk: Prehrávač
uk: Програвач
vi: Trình phát

# shortcut window
source: Open File
be: Адкрыць файл
it: Apre un file
lo: ເປີດໄຟລ໌
nb: Åpne fil
nn: Opne fil
sk: Otvoriť súbor
uk: Відкрити файл
vi: Mở Tập tin

# shortcut window
source: Pause/Play
be: Паўза/Прайграванне
it: Mette in pausa/Riproduce
lo: ຢຸດ/ຫຼິ້ນ
nb: Start / stans avspilling
nn: Pause/Spel av
sk: Pauza/Prehrať
uk: Відтворити/зупинити
vi: Tạm dừng/Phát

# shortcut window
source: Go Back 10 Seconds
be: Назад на 10 секунд
it: Torna indietro di 10 s
lo: ກັບຄືນ 10 ວິນາທີ
nb: Spol 10 sekunder tilbake
nn: Spol 10 sekund tilbake
sk: Vrátiť sa o 10 sekúnd späť
uk: Перемотати назад на 10 секунд
vi: Về 10 giây trước

# shortcut window
source: Go Forward 10 Seconds
be: Наперад на 10 секунд
it: Va avanti di 10 s
lo: ໄປໜ້າ 10 ວິນາທີ
nb: Spol 10 sekunder fremover
nn: Spol 10 sekund framover
sk: Preskočiť o 10 sekúnd dopredu
uk: Перемотати вперед на 10 секунд
vi: Đên 10 giây sau

# shortcut window
source: Playback Rate
be: Хуткасць прайгравання
it: Velocità di riproduzione
lo: ອັດຕາການຫຼິ້ນ
nb: Avspillingsfart
nn: Avspelingsfart
sk: Rýchlosť prehrávania
uk: Швидкість відтворення
vi: Tốc độ phát

# shortcut window
source: Increase Playback Rate
be: Павялічыць хуткасць прайгравання
it: Aumenta la velocità di riproduzione
lo: ເພີ່ມອັດຕາການຫຼິ້ນ
nb: Øk avspillingsfart
nn: Auk avspelingsfarten
sk: Zvýšiť rýchlosť prehrávania
uk: Збільшити швидкість відтворення
vi: Tăng tốc độ phát

# shortcut window
source: Decrease Playback Rate
be: Паменшыць хуткасць прайгравання
it: Riduce la velocità di riproduzione
lo: ຫຼຸດອັດຕາການຫຼິ້ນ
nb: Senk avspillingsfart
nn: Mink avspelingsfarten
sk: Znížiť rýchlosť prehrávania
uk: Зменшити швидкість відтворення
vi: Giảm tốc độ phát

# shortcut window
source: Reset Playback Rate
be: Звычайная хуткасць прайгравання
it: Reimposta la velocità di riproduzione
lo: ຕັ້ງຄ່າອັດຕາການຫຼິ້ນຄືນໃໝ່
nb: Tilbakestill avspillingsfart
nn: Tilbakestill avspelingsfarten
sk: Obnoviť rýchlosť prehrávania
uk: Відновити типову швидкість відтворення
vi: Đặt lại tốc độ phát

source: Mute/Unmute
be: Укл/Выкл гук
it: Disattiva/Riattiva audio
nb: Slå av/på demping
nn: Demp/opphev demping
sk: Stlmiť/zrušiť stlmenie
uk: Вимкнути/Увімкнути звук
vi: Tắt/Bật Âm thanh

source: translator-credits
be: Yahor Haurylenka <k1llo2810@gmail.com> 2023
it: Albano Battistella Davide Ferracin <davide.ferracin@protonmail.com>
nb: Brage Fuglseth https://bragefuglseth.dev Kjartan Maraas <kmaraas@gnome.org>
nn: Roy-Magne Mo <rmo@sunnmore.net>
sk: Nostragodus <nostragodus@gmail.com>,
uk: volkov <volkovissocool@gmail.com>
vi: Cas Pascal

source: Unable to access dropped files
be: Немагчыма атрымаць доступ да выбраных файлаў
it: Impossibile accedere ai file rilasciati
lo: ບໍ່ສາມາດເຂົ້າເຖິງໄຟລ໌ທີ່ລາກມາໄດ້
nb: Åpning av sluppede filer mislyktes
nn: Får ikkje tilgang til dei sleppte filene
sk: Nie je možné získať prístup k potiahnutým súborom
uk: Неможливо отримати доступ до перетягнутих файлів
vi: Không truy cập được tập tin đã thả

source: An unknown error happened
be: Адбылася невядомая памылка
it: Si è verificato un errore sconosciuto
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ
nb: Noe har gått galt
nn: Ein ukjend feil oppstod
sk: Vyskytla sa neznáma chyba
uk: Сталася невідома помилка
vi: Đã xảy ra lỗi không xác định

source: Pause
be: Паўза
it: Mette in pausa
lo: ຢຸດຊົ່ວຄາວ
sk: Pauza
uk: Пауза
vi: Tạm dừng

source: Play
be: Прайграць
it: Riproduce
lo: ຫຼິ້ນ
nb: Spill
nn: Spel
sk: Prehrať
uk: Відтворити
vi: Phát

source: File uses a format that cannot be played. Additional media codecs may be required.
be: Файл выкарыстоўвае фармат, які немагчыма прайграць. Магчыма патрабуюцца дадатковыя кодэкі мультымедыя.
it: Il file utilizza un formato che non può essere riprodotto. Potrebbero essere necessari dei codec multimediali aggiuntivi.
lo: ໄຟລ໌ນີ້ໃຊ້ຮູບແບບທີ່ບໍ່ສາມາດຫຼິ້ນໄດ້. ອາດຈະຕ້ອງຕິດຕັ້ງໂຄເດັກສື່ເພີ່ມເຕີມ.
nb: Filen er av en type som ikke kan spilles. Støtte for lydformatet kan være tilgjengelig for installering fra en ekstern kilde.
nn: Fila brukar eit format som ikkje kan spelast av. Det kan vere nødvendig med fleire mediekodekar.
sk: Súbor používa formát, ktorý nie je možné prehrať. Možno budú potrebné ďalšie mediálne kodeky.
uk: Файл використовує формат який неможливо відтворити. Можливо, вам потрібно встановити додаткові медіа-кодеки.
vi: Tập tin mang định dạng chưa thể phát được. Có thể phải cài đặt thêm codec.

source: An error happened while trying to get information about the file. Please try again.
be: Адбылася памылка падчас спробы атрымаць інфармацыю пра файл. Паўтарыце спробу.
it: Si è verificato un errore durante il tentativo di ottenere informazioni sul file. Riprovare.
lo: ເກີດຂໍ້ຜິດພາດຂະນະພະຍາຍາມເອົາຂໍ້ມູນກ່ຽວກັບໄຟລ໌. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
nb: Uthenting av informasjon om filen mislyktes. Prøv igjen.
nn: Det oppstod ein feil under henting av informasjon om fila. Prøv på nytt.
sk: Pri pokuse o získanie informácií o súbore došlo k chybe. Skúste to znova.
uk: Сталася помилка під час спроби отримати інформацію про файл. Спробуйте ще раз.
vi: Đã xảy ra lỗi khi đang truy cập thông tin của tập tin. Hãy thử lại.

source: File uses an invalid URI
be: Файл выкарыстоўвае памылковы URI
it: Il file usa un URI non valido
lo: ໄຟລ໌ໃຊ້ URI ທີ່ບໍ່ຖືກຕ້ອງ
nb: Filen har en ugyldig adresse
nn: Fila brukar ein ugyldig URI
sk: Súbor používa neplatný URI
uk: Файл використовує не правильний УІР (URI)
vi: Tập tin chưa URI không hợp lệ

source: Reading the file’s information timed out. Please try again.
be: Скончыўся час для чытання інфармацыі пра файл. Паўтарыце спробу.
it: La lettura delle informazioni del file ha impiegato troppo tempo. Riprovare.
lo: ການອ່ານຂໍ້ມູນໄຟລ໌ໝົດເວລາ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
nb: Uthenting av informasjon tok for lang tid. Prøv igjen.
nn: Tida for å lese filinformasjonen gjekk ut. Prøv på nytt.
sk: Čítanie informácií o súbore vypršalo. Skúste to znova.
uk: Час читання файлу вичерпано. Спробуйте ще раз.
vi: Đã quá thời hạn đọc thông tin tập tin tối đa. Hãy thử lại.

source: Unknown File
be: Невядомы файл
it: File sconosciuto
lo: ບໍ່ຮູ້ຈັກໄຟລ໌
nb: Ukjent fil
nn: Ukjend fil
sk: Neznámy súbor
uk: Невідомий файл
vi: Tệp Không Xác định

source: The selected file doesn’t contain any audio
be: Выбраны файл не ўтрымлівае аўдыяданых
it: Il file selezionato non contiene audio
lo: ໄຟລ໌ທີ່ເລືອກບໍ່ມີຂໍ້ມູນສຽງ
nb: Filen inneholder ikke lyd
nn: Den valde fila inneheld ingen lyd
sk: Vybraný súbor neobsahuje žiadny zvuk
uk: Обраний файл не містить аудіо даних
vi: Tập tin đã chọn không chứa âm thanh

source: Muted
be: Гук адключаны
it: Muto
lo: ປິດສຽງ
nb: Dempet
nn: Dempa
sk: Stlmené
uk: Вимкнути звук
vi: Đã tắt tiếng

source: Full Volume
be: Поўная гучнасць
it: Volume massimo
lo: ລະດັບສຽງສູງສຸດ
nb: Full lydstyrke
nn: Full lydstyrke
sk: Plná hlasitosť
uk: Повна гучність
vi: Âm lượng Đầy đủ

source: Audio files
be: Аўдыяфайлы
it: File audio
lo: ໄຟລ໌ສຽງ
nb: Lydfiler
nn: Lydfiler
sk: Zvukové súbory
uk: Аудіо файли
vi: Tệp Âm thanh

source: Open File
be: Адкрыць файл
it: Aprire un file
lo: ເປີດໄຟລ໌
nb: Åpne fil
nn: Opne fil
sk: Otvoriť súbor
uk: Відкрити файл
vi: Mở Tập tin

source: No available audio file found
be: Прыдатнага аўдыяфайла не знойдзена
it: Nessun file audio disponibile trovato
lo: ບໍ່ພົບໄຟລ໌ສຽງທີ່ສາມາດໃຊ້ໄດ້
nb: Fant ingen lydfil
nn: Fann ingen tilgjengeleg lydfil
sk: Nebol nájdený žiadny dostupný zvukový súbor
uk: Не вдалося знайти доступний аудіо файл
vi: Không tìm thấy tập tin âm thanh có sẵn

source: Directories Cannot Be Played
be: Немагчыма прайграць каталогі
it: Le directory non possono essere riprodotte
lo: ບໍ່ສາມາດຫຼິ້ນໂຟລເດີໄດ້
nb: Mapper kan ikke spilles
nn: Mapper kan ikkje spelast av
sk: Adresáre nie je možné prehrávať
uk: Не можна програвати теки
vi: Không thể Phát Thư mục

source: Please select a file.
be: Выберыце файл.
it: Selezionare un file.
lo: ກະລຸນາເລືອກໄຟລ໌.
nb: Velg en fil.
nn: Vel ei fil.
sk: Vyberte súbor, prosím.
uk: Оберіть файл.
vi: Hãy chọn một tập tin.

source: The selected file is not a regular file.
be: Выбраны файл не з'яўляецца звычайным файлам.
it: Il file selezionato non è un file regolare.
lo: ໄຟລ໌ທີ່ເລືອກບໍ່ແມ່ນໄຟລ໌ທຳມະດາ.
nb: Filen er ugyldig.
nn: Den valde fila er ikkje ei vanleg fil.
sk: Vybraný súbor nie je bežný súbor.
uk: Обраний файл не є звичайним файлом.
vi: Tập tin đã chọn không phải là tập tin bình thường.

source: No file was selected
be: Файл не выбраны
it: Non è stato selezionato alcun file
lo: ບໍ່ມີໄຟລ໌ໃດຖືກເລືອກ
nb: Ingen fil valgt
nn: Inga fil vart vald
sk: Nebol vybraný žiadny súbor
uk: Не було обрано жодного файлу
vi: Chưa chọn tập tin
